<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acteurs</title>
  <style>
    body {
      font-family: sans-serif;
    }

    .content {
      display: flex;
      align-items: flex-start;
    }

    #acteurs {
      width: 40%;
      border: 1px solid black;
      box-shadow: 1px 1px 7px black;
      /* padding: 5px; */
    }

    #films {
      width: 60%;
      border: 1px solid black;
      box-shadow: 1px 1px 7px black;
      /* padding-left: 5px; */
    }

    .acteur {
      display: grid;
      padding: 10px;
      border-bottom: 1px solid gray;
      /* width: fit-content; */
      grid-template-rows: max-content max-content auto;
      grid-template-columns: max-content auto;
      column-gap: 0.75rem
        /* 16px * 0.75 = 12px */
      ;
      row-gap: 0.375rem
        /* 16px * 0.375 = 6px */
      ;
    }

    .acteur:hover {
      background-color: rgb(230, 231, 232);
      cursor: pointer;
    }

    .nom {
      font-size: 1.25rem;
      font-weight: 600;
    }

    .portrait {
      grid-row: 1/4;
    }

    .portrait img {
      width: 80px;
      border-radius: 50%;
      border: 1px solid black;
    }

    .flag {
      height: 1rem;
      vertical-align: text-bottom;
    }

    .info {
      font-size: 0.8125rem;
    }

    .count {
      display: inline-block;
      font-family: monospace;
      font-size: 0.846rem;
      width: 1.82em;
      line-height: 1.82em;
      text-align: center;
      color: #000;

      background-color: #fecc00;
      border-radius: 50%;
    }

    .film {
      display: grid;
      grid-template-rows: repeat(5, max-content) auto;
      grid-template-columns: max-content auto;
      column-gap: 0.75rem
        /* 16px * 0.75 = 12px */
      ;
      row-gap: 0.375rem
        /* 16px * 0.375 = 6px */
      ;

      border-bottom: 1px solid black;
    }

    .titre {
      font-size: 1.25rem;
      font-weight: 600;
    }

    .poster {
      grid-row: 1/7;
    }

    .bouton {
      display: inline-block;
      background-color: #fecc00;
      font-size: 0.6878rem;
      padding: 0.5rem 1rem;
      line-height: 1rem;
      text-transform: uppercase;
      border-radius: 2px;
      letter-spacing: 1px;
      cursor: pointer;
      margin-top: 1.25rem;
      margin-right: 0.625rem;
    }
  </style>
  <link rel="manifest" href="./manifest.webmanifest">
</head>

<body>
  <div class="content">
    <div id="acteurs">
      <div class="acteur">
        <div class="portrait"><img src="https://workshop.neotechweb.net/ws/ciamovie/1.0.0/acteurs/1.jpg"></img></div>
        <div class="nom">Sylvester Stalone</div>
        <div class="info"><img class="flag" src="https://workshop.neotechweb.net/ws/flags/64/us.png">8 octobre 1949</div>
        <div class="info"><span class="count">58</span> films</div>
      </div>
    </div>

    <div id="films">
      <div class="film">
        <div class="poster"><img src="https://workshop.neotechweb.net/ws/ciamovie/1.0.0/films/tombstone.jpg"></img></div>
        <div class="titre">Tombstone</div>
        <div class="info">1994 / durée / Western</div>
        <div class="info">De George Pan Cosmatos</div>
        <div class="info">Avec 9 acteurs</div>
        <div class="boutons">
          <div class="bouton">Séance</div>
          <div class="bouton">VOD</div>
        </div>
        <div class="score">
          <svg version="1.1" xlmns="http://www.w3.org/2000/svg">
            <defs>
              <symbol id="star" viewBox="0 0 300 275">
                <polygon stroke-width="10"
                        points="150,25 179,111 269,111 197,165 223,251 150,200 77,251 103,165 31,111 121,111"></polygon>
              </symbol>

              <symbol id="stars">
                <use href="#star" width="20" height="20" />
                <use href="#star" x="18" width="20" height="20" />
                <use href="#star" x="36" width="20" height="20" />
                <use href="#star" x="54" width="20" height="20" />
                <use href="#star" x="72" width="20" height="20" />
              </symbol>

              <clipPath id="film5654">
                <rect height="20" width="50"></rect>
              </clipPath>
            </defs>

            <use href="#stars"></use>
            <use href="#stars" fill="#fecc00" stroke="#fecc00" clip-path="url(#film5654)"></use>
          </svg>
        </div>
      </div>
    </div>
  </div>

  <script>
    var acteurs = [];
    var films = [];

    var url_acteurs = "https://workshop.neotechweb.net/ws/ciamovie/1.0.0/acteurs.php";
    var url_films = "https://workshop.neotechweb.net/ws/ciamovie/1.0.0/films.php";

    async function dispActeurs() {
      let data = await fetch(url_acteurs);
      let datajson = await data.json();

      datajson.forEach(acteur => {
        var id = acteur.idActeur;
        var acteurNom = acteur.Nom;

        // console.log(acteur);

        var div = document.createElement('div');
        div.className = 'acteur';

        var portrait = document.createElement('div');
        portrait.className = 'portrait';

        var nom = document.createElement('div');
        nom.className = 'nom';

        var info = document.createElement('div');
        info.className = 'info';

        var count = document.createElement('div');
        count.className = 'info';

        var portraitImg = new Image();
        portraitImg.src = `https://workshop.neotechweb.net/ws/ciamovie/1.0.0/acteurs/${id}.jpg`;
        portrait.appendChild(portraitImg);

        if(acteurNom == 'Arnold Schwarzenegger') {
          acteurNom = 'Arnold Schwarzenigger';
        }

        nom.innerText = acteurNom;

        info.innerText = 'Blablabla';

        // count.innerText = '38 films';
        // var nb = document.createElement('span');
        // nb.className = "count";
        // nb.innerText = "38";

        count.innerHTML = "<span class='count'>38</span> films";

        // count.appendChild(nb);
        // count.innerText = " films";

        // var input = document.createElement('input');
        // input.setAttribute('type', 'hidden');
        // input.setAttribute('name', 'id');
        // input.setAttribute('value', id);

        div.appendChild(portrait);
        div.appendChild(nom);
        div.appendChild(info);
        div.appendChild(count);
        // div.appendChild(input);

        div.addEventListener('click', function(event) {
          dispFilms(id, acteurNom);
        });

        document.getElementById('acteurs').appendChild(div);
      });
    }

    async function dispFilms(idActeur, nomActeur) {
      document.querySelectorAll('.film').forEach(film => {
        film.remove();
      });

      let data = await fetch(url_films);
      let datajson = await data.json();

      datajson.forEach(film => {
        let id = parseInt(film.id);
        let titre = film.Titre;
        let real = film.Realisateur;
        let acteur = parseInt(film.Acteur);
        let annee = film.Annee;
        let genre = film.Genre;
        let fichier = film.Fichier;

        if(acteur == idActeur) {
          var div = document.createElement('div');
          div.className = 'film';

          var poster = document.createElement('div');
          poster.className = 'poster';

          var posterImg = new Image();
          posterImg.src = `https://workshop.neotechweb.net/ws/ciamovie/1.0.0/films/${fichier}`;

          poster.appendChild(posterImg);

          var f_titre = document.createElement('div');
          f_titre.className = 'titre';
          f_titre.innerText = titre;

          var info_annee = document.createElement('div');
          info_annee.className = 'info';
          info_annee.innerText = `${annee} - ${genre}`;

          var info_real = document.createElement('div');
          info_real.className = 'info';
          info_real.innerText = `De ${real}`;

          var info_acteurs = document.createElement('div');
          info_acteurs.className = 'info';
          info_acteurs.innerText = `Avec ${nomActeur}`;

          var boutons = document.createElement('div');
          boutons.className = 'boutons';

          var bouton_seance = document.createElement('div');
          bouton_seance.className = 'bouton';
          bouton_seance.innerText = 'Séance';

          var bouton_vod = document.createElement('div');
          bouton_vod.className = 'bouton';
          bouton_vod.innerText = 'VOD';

          boutons.appendChild(bouton_seance);
          boutons.appendChild(bouton_vod);

          var score = document.createElement('div');
          score.className = 'score';

          var score_HTML = '<svg version="1.1" xlmns="http://www.w3.org/2000/svg">';
          score_HTML += '<defs>';
          score_HTML += '<symbol id="star" viewBox="0 0 300 275">';
          score_HTML += '<polygon stroke-width="10" points="150,25 179,111 269,111 197,165 223,251 150,200 77,251 103,165 31,111 121,111"></polygon>';
          score_HTML += '</symbol>';
          score_HTML += '<symbol id="stars">';
          score_HTML += '<use href="#star" width="20" height="20" />';
          score_HTML += '<use href="#star" x="18" width="20" height="20" />';
          score_HTML += '<use href="#star" x="36" width="20" height="20" />';
          score_HTML += '<use href="#star" x="54" width="20" height="20" />';
          score_HTML += '<use href="#star" x="72" width="20" height="20" />';
          score_HTML += '</symbol>';
          score_HTML += '<clipPath id="film5654">';
          score_HTML += '<rect height="20" width="50"></rect>';
          score_HTML += '</clipPath>';
          score_HTML += '</defs>';
          score_HTML += '<use href="#stars"></use>';
          score_HTML += '<use href="#stars" fill="#fecc00" stroke="#fecc00" clip-path="url(#film5654)"></use>';
          score_HTML += '</svg>';

          var score_svg = document.createElement('svg');
          score_svg.innerHTML = score_HTML;

          score.appendChild(score_svg);


          div.appendChild(poster);
          div.appendChild(f_titre);
          div.appendChild(info_annee);
          div.appendChild(info_real);
          div.appendChild(info_acteurs);
          div.appendChild(boutons);
          div.appendChild(score);

          document.getElementById('films').appendChild(div);
        }
      });
    }

    dispActeurs();
  </script>

</body>

</html>
